{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "dist",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      
      "paths": {
        "@types": ["../../packages/types"],
        "@sdk/*": ["../../packages/sdk/*"],
        "@solana/sas": ["./clients/sas"]
      }
    },
    "include": ["src"]
  }
  